<!DOCTYPE>
<html>
<head>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="grid6">
	<div class="w">
		<a href="./scientificdata.html">  Scientific Data
	</div>
		</a> 
	<div class="x">
		<a href="./campaign.html"> Campaign
	</div>
		</a>
    <div class="ab"> 
		<a href="./socialjustice.html"> Social Justice
	</div> 
		</a>
	<div class="ac"> 
		<a href="./index.html"> Homepage
	</div>
		</a>
	<div class="ad"> 
		<a href="./historicalfacts.html"> Historical Facts
	</div>
		</a>
	<div class="ae"> 
		<a href="./environmentaleffects.html"> Environmental Effects
	</div>
		</a> 
	<div class="text5"> Proof of Impact
	</div>
	<div class="image7">
		<img src="image7.png"/>
	</div>
	<div class="caption5">Jtranah. <q>Human Population Growth - Plot Graph of U.N. Data and Answer Questions.</q> TES Resources, www.tes.com/teaching-resource/human-population-growth-plot-graph-of-u-n-data-and-answer-questions-11933088.
	</div>
	<div class="words6">Science proves that the human population is increasing. The current annual increase is estimated to be about 82 million people. Between the year 1959 and 1999 the human population doubled itself. It went from 3 billion to 6 billion, currently it is at 7.5 billion. While it has not increased as much as it has in the past, it is important to be prepared for another unexpected population growth. By 2050 it is estimated that the Earth will house 9,735,033,990. It is important that we protect our Earth and our people before we run out of natural resources and hope for survival. 
	</div>
	<div class="caption"><q>Current World Population.</q> Worldometers, www.worldometers.info/world-population/.
	</div>
</body>
</html>